{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=TheAlmaDB;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "JwtSettings": {
        "SecretKey": "TheALMAProject_SuperSecretKey_2026_MustBeAtLeast32Characters!",
        "Issuer": "TheALMAProject",
        "Audience": "TheALMAProject",
        "ExpirationMinutes": 60
    },
    "OAuth": {
        "Google": {
            "ClientId": "810011041578-of396ke4g52tbqpl47h9tp43pgvfrfrt.apps.googleusercontent.com"
        },
        "Facebook": {
            "AppId": "<YOUR_FACEBOOK_APP_ID>",
            "AppSecret": "<YOUR_FACEBOOK_APP_SECRET>"
        }
    },
    "VnPay": {
        "TmnCode": "MÃ_TMN_CỦA_BẠN",
        "HashSecret": "CHUỖI_BÍ_MẬT_CỦA_BẠN",
        "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "ReturnUrl": "https://localhost:5001/api/payment/vnpay-return", // URL user thấy sau khi quẹt xong
        "IpnUrl": "https://localhost:5001/api/payment/vnpay-ipn" // Server VNPay gọi ngầm
    },
    "VietQR": {
        "BankId": "MB", 
        "AccountNo": "*********", 
        "AccountName": "PHAM THE SON", 
        "Template": "compact2" 
    }
}
